vendor_name = ModelSim
source_file = 1, C:/Users/nacho/OneDrive/Escritorio/tecnicas digitais/tp4/ffjk.vhd
source_file = 1, C:/Users/nacho/OneDrive/Escritorio/tecnicas digitais/tp4/ej2.vhd
source_file = 1, C:/Users/nacho/OneDrive/Escritorio/tecnicas digitais/tp4/Waveform.vwf
source_file = 1, C:/Users/nacho/OneDrive/Escritorio/tecnicas digitais/tp4/db/ej2.cbx.xml
source_file = 1, d:/altera/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ej2
instance = comp, \Contador[0]~output\, Contador[0]~output, ej2, 1
instance = comp, \Contador[1]~output\, Contador[1]~output, ej2, 1
instance = comp, \Contador[2]~output\, Contador[2]~output, ej2, 1
instance = comp, \CLK~input\, CLK~input, ej2, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, ej2, 1
instance = comp, \FF0|Qaux~0\, FF0|Qaux~0, ej2, 1
instance = comp, \CLR~input\, CLR~input, ej2, 1
instance = comp, \CLR~inputclkctrl\, CLR~inputclkctrl, ej2, 1
instance = comp, \FF0|Qaux\, FF0|Qaux, ej2, 1
instance = comp, \FF1|Qaux~0\, FF1|Qaux~0, ej2, 1
instance = comp, \FF1|Qaux\, FF1|Qaux, ej2, 1
instance = comp, \FF2|Qaux~0\, FF2|Qaux~0, ej2, 1
instance = comp, \FF2|Qaux\, FF2|Qaux, ej2, 1
