m255
K3
13
cModel Technology
Z0 dC:\Users\nacho\OneDrive\Escritorio\tecnicas digitais\tp4\simulation\modelsim
Eej2
w1697673154
Z1 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z2 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z3 dC:\Users\nacho\OneDrive\Escritorio\tecnicas digitais\tp4\simulation\modelsim
8C:/Users/nacho/OneDrive/Escritorio/tecnicas digitais/tp4/ej2.vhd
FC:/Users/nacho/OneDrive/Escritorio/tecnicas digitais/tp4/ej2.vhd
l0
L4
VS[96CDlWck>J^`TWJbUVJ2
!s100 :8j@9ohhnB4g_[n[0g`E03
Z4 OV;C;10.1d;51
31
!i10b 1
!s108 1697675057.225000
!s90 -reportprogress|300|-93|-work|work|C:/Users/nacho/OneDrive/Escritorio/tecnicas digitais/tp4/ej2.vhd|
!s107 C:/Users/nacho/OneDrive/Escritorio/tecnicas digitais/tp4/ej2.vhd|
Z5 o-93 -work work -O0
Z6 tExplicit 1
Effjk
Z7 w1697671259
R1
R2
R3
Z8 8C:/Users/nacho/OneDrive/Escritorio/tecnicas digitais/tp4/ffjk.vhd
Z9 FC:/Users/nacho/OneDrive/Escritorio/tecnicas digitais/tp4/ffjk.vhd
l0
L4
VP]ea0`O:^EUQSg]le?8GA2
R4
31
Z10 !s108 1697675057.030000
Z11 !s90 -reportprogress|300|-93|-work|work|C:/Users/nacho/OneDrive/Escritorio/tecnicas digitais/tp4/ffjk.vhd|
Z12 !s107 C:/Users/nacho/OneDrive/Escritorio/tecnicas digitais/tp4/ffjk.vhd|
R5
R6
!s100 L0d9zi5eHoC9e_MeRE4CR3
!i10b 1
Aarch1
R1
R2
DEx4 work 4 ffjk 0 22 P]ea0`O:^EUQSg]le?8GA2
l25
L21
V=@7=ZKRY:z8BUT_QRR=^`2
R4
31
R10
R11
R12
R5
R6
!s100 m3zA]D1^P8474RFCP_0_o1
!i10b 1
